{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "gh-pages": "^6.3.0",
    "react-router-dom": "^7.0.2",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "react-slideshow-image": "^4.3.2",
    "slick-carousel": "^1.8.1"
  }
}
